PORT=5000
MONGO_URI=mongodb://localhost:27017/todolistapp     
JWT_SECRET=moideen12345
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=moideen1812@gmail.com
SMTP_PASS=gnghrqoxaagkflzl
CLIENT_URL=http://localhost:3000
